spring.h2.console.enabled= true

spring.datasource.url = jdbc:h2:file:./db/h2.db

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8086
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.google.client-id = 151248694447-n2oaii93rff1orh694bk5cam2senqv3a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


